AzeChat/MainWindow.xaml

<Window x:Class="AzeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300" MinHeight="550" MinWidth="300"
        WindowStyle="None" Background="Transparent" BorderThickness="0" AllowsTransparency="True" KeyDown="Window_KeyDown" ResizeMode="CanResizeWithGrip">
    <Border Background="#EFF0EB" CornerRadius="30" MouseDown="TopGrid_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Name="TopGrid" MouseDown="TopGrid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="15 5" FontWeight="Bold" Name="TimeText"></TextBlock>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image   Source="https://img.icons8.com/ios-glyphs/30/000000/full-battery.png" Grid.Column="2" ></Image>
                    <Image Source="https://img.icons8.com/external-flatart-icons-solid-flatarticons/64/000000/external-wifi-network-and-cloud-computing-flatart-icons-solid-flatarticons.png" Grid.Column="1"></Image>
                    <Image  Source="https://img.icons8.com/ios-glyphs/30/000000/high-connection.png" Grid.Column="0" ></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" MouseDown="Image_MouseDown" Source="https://img.icons8.com/external-those-icons-fill-those-icons/24/C4174D/external-left-arrows-those-icons-fill-those-icons-8.png" Margin="10 15 25 15"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="15">Zahid Vahabzade</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="#C0C1BC">SSD online</TextBlock>

                </Grid>
                <Ellipse Height="60" Width="60" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="zahid.png">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <ListBox  Name="MessagesPanel" Grid.Row="2" Background="#F0F1EC" HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </ListBox>
            <Border Grid.Row="3" CornerRadius="0 0 25 25" Background="White" BorderBrush="LightGray" BorderThickness="3">
                <Grid >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="20"  Name="DataText" Grid.Column="1"  TextWrapping="Wrap" BorderThickness="0" Background="#FDFDFD" ></TextBox>
                    <Image Source="https://img.icons8.com/material-outlined/300/555861/happy--v1.png" Cursor="Hand"></Image>
                    <Ellipse Grid.Column="2" MouseLeftButtonDown="ImageBrush_MouseDown" >
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="sent.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
